{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/run_net.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--cfg",
                "configs/Kinetics/TimeSformer_jointST_8x32_224_1gpu_test.yaml",
                // "configs/Kinetics/TimeSformer_jointST_8x32_224_4gpu.yaml",
                // "--num-gpus", "1",
                // "--eval-only",
                // "--init_method", "slurm",
                // "--resume", 
                // "DATALOADER.NUM_WORKERS", "0",
                // "SOLVER.IMS_PER_BATCH", "8",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "127.0.0.1",
                "MASTER_PORT": "23222",
                "DATA_PATH": "/nfs/zhujinguo/datasets",
                // "CUDA_VISIBLE_DEVICES": "2"
            }
        },
        {
            "name": "multitask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config-file",
                "configs/image_cls/transformer/deit_enc12_decoder.yaml",
                // "configs/multitask/transformer_t4_uni_texttoken_lr1e-4_sinpos_robertapredictor_uniforminit.yaml",
                // "configs/multitask/transformer_t4_uni_texttoken_lr1e-4.yaml",
                // "configs/multitask/transformer_lr1e-4-retrieval.yaml",
                "--num-gpus",
                "1",
                // "--eval-only",
                "--init_method",
                "slurm",
                "--resume",
                // "SOLVER.IMS_PER_BATCH", "8",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "127.0.0.1",
                "MASTER_PORT": "23212",
                "DATA_PATH": "/nfs/zhujinguo/datasets",
            }
        },
        {
            "name": "xiaoshi",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config-file",
                "configs/pretrain/glue/glue_benchmark_STS-B_finetune.yaml",
                "--num-gpus",
                "1",
                // "--eval-only",
                "--init_method",
                "slurm",
                "--resume",
                // "SOLVER.IMS_PER_BATCH", "8",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "127.0.0.1",
                "MASTER_PORT": "23255",
                "DATA_PATH": "/nfs/zhujinguo/datasets",
                "CUDA_VISIBLE_DEVICES": "2"
            }
        },
        
    ]
}